# android-unit-test-custom-view

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobtiso/test/customview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobtiso/test/customview/: CountView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  count_custom_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mobtiso/test/customview/: CountViewTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
